VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.viethoa

POM_DESCRIPTION=Ffmpeg Library For Android
POM_URL=https://github.com/viethoa/ffmpeg-library-for-android
POM_SCM_URL=https://github.com/viethoa/ffmpeg-library-for-android
POM_SCM_CONNECTION=scm:git@github.com:viethoa/ffmpeg-library-for-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:viethoa/ffmpeg-library-for-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=viethoa
POM_DEVELOPER_NAME=Viet Hoa

POM_NAME=ffmpeg4android
POM_ARTIFACT_ID=ffmpg4android
POM_PACKAGING=aar

nexusUsername=viethoa
nexusPassword=viethoa@90